<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ore.framework</groupId>
	<version>${revision}</version>
	<artifactId>ore-framework-build</artifactId>
	<name>ORE Framework Project</name>
	<description>ORE Framework Build</description>
	<packaging>pom</packaging>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>
	<properties>
		<main.basedir>${basedir}</main.basedir>
		
		<!-- IOV's ORE Framework name and version setting -->
		<revision>1.1.2.RELEASE</revision>
	</properties>

	<modules>
		<module>ore-framework-project</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											flatten-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>flatten</goal>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
        <plugins>
			<!-- flatten-maven-plugin 必须放在最顶级父目录pom.xml -->
			<!-- flatten-maven-plugin 报错 -->
			<!-- Plugin execution not covered by lifecycle configuration: org.codehaus.mojo:flatten-maven-plugin:1.1.0:flatten 
				(execution: flatten, phase: process-resources) -->
			<!-- 原因是eclipse的m2e插件还没支持到execution，解决方案是加入 pluginManagement的lifecycle-mapping -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
