<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ore.framework</groupId>
		<artifactId>ore-framework-build</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>ore-framework-project</artifactId>
	<packaging>pom</packaging>
	<name>Ore Framework Build</name>
	<description>Ore Framework Build</description>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<modules>
		<module>ore-framework-dependencies</module>
		<module>ore-framework-parent</module>
		<module>ore-framework-commons</module>
		<module>ore-framework-entity</module>
		<module>ore-framework-web</module>
		<!-- <module>ore-framework-wechat</module> -->
	</modules>
</project>
