<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ore.boot</groupId>
		<artifactId>ore-boot-build</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>ore-boot-project</artifactId>
	<packaging>pom</packaging>
	<name>Ore Boot Build</name>
	<description>Ore Boot Build</description>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<modules>
		<module>ore-boot-dependencies</module>
		<module>ore-boot-parent</module>
		<module>ore-boot</module>
		<module>ore-boot-autoconfigure</module>
		<module>ore-boot-starters</module>
	</modules>
</project>
