<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 参考 apache commons dbutils -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ore.framework.commons</groupId>
		<artifactId>ore-framework-commons</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>ore-framework-common-dbutils</artifactId>
	<properties>
		<!-- <mysql.version>8.0.18</mysql.version> -->
		<mysql.version>5.1.40</mysql.version>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
	</dependencies>

</project>
