<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ore.boot</groupId>
		<artifactId>ore-boot-build</artifactId>
		<version>${revision}</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>ore-boot-dependencies</artifactId>
	<name>ore-boot-dependencies</name>
	<description>ORE Boot Dependencies</description>
	<packaging>pom</packaging>

	<properties>
		<!-- ore-FrameWork versions -->
		<com.github.ore.framework.version>1.0.4.RELEASE</com.github.ore.framework.version>

		<!-- Third Party versions -->
		<spring.boot.version>2.1.4.RELEASE</spring.boot.version>
		<spring.cloud.version>Finchley.SR2</spring.cloud.version>

		<!-- Plugin versions -->
		<maven.version>3.1.1</maven.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
	</properties>

	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

	<dependencyManagement>
		<dependencies>
			<!-- ORE Framework Start -->
			<dependency>
				<groupId>com.github.ore.framework</groupId>
				<artifactId>ore-framework-dependencies</artifactId>
				<version>${com.github.ore.framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Third Framework End -->

			<!-- ORE OreFramework Boot Start -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ore-boot</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ore-boot-autoconfigure</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ore-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ore-boot-starter-wechat</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- ORE OreFramework Boot End -->

			<!-- Third Party Start -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<artifactId>mysql-connector-java</artifactId>
						<groupId>mysql</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Third Party End -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<!-- Repositories to allow snapshot and milestone BOM imports during development. 
			This section is stripped out when a full release is prepared. -->
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>rabbit-milestones</id>
			<name>Rabbit Milestones</name>
			<url>https://dl.bintray.com/rabbitmq/maven-milestones</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
