<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ore.framework</groupId>
		<version>${revision}</version>
		<artifactId>ore-framework-build</artifactId>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>ore-framework-dependencies</artifactId>
	<name>ORE Dependencies</name>
	<description>ORE Dependencies</description>
	<packaging>pom</packaging>

	<properties>
		<!-- Third Party versions -->
		<junit.version>4.12</junit.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<gnu-regexp.version>1.1.4</gnu-regexp.version>
		<commons-dbcp.version>1.2.1</commons-dbcp.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-codec.version>1.12</commons-codec.version>
		<commons-lang3.version>3.5</commons-lang3.version>
 		<validation-api.version>2.0.1.Final</validation-api.version>
		<!-- Plugin versions -->
		<maven.version>3.1.1</maven.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
	</properties>

	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

	<dependencyManagement>
		<dependencies>
			<!-- ORE Framework Start -->
			<dependency>
				<groupId>com.github.ore.framework.commons</groupId>
				<artifactId>ore-framework-commons</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ore.framework</groupId>
				<artifactId>ore-framework-entity</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ore.framework</groupId>
				<artifactId>ore-framework-web</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ore.framework.wechat</groupId>
				<artifactId>ore-framework-wechat-wechat4j</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ore.framework.wechat</groupId>
				<artifactId>ore-framework-wechat-weixin4j</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ore.framework.wechat</groupId>
				<artifactId>ore-framework-wechat-wxtools</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- ORE Framework End -->
			<!-- Third Party Start -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>gnu-regexp</groupId>
				<artifactId>gnu-regexp</artifactId>
				<version>${gnu-regexp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			    <version>${validation-api.version}</version>
			</dependency>
			<!-- Third Party End -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
